<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('./images/background.jpg') no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #45a049;
        }
        p{
            font-size: 12px;
        }
    </style>
</head>
<body>
    
<!-- Login Btn -->
<div style=" position: fixed;
top: 150px;
left: 55%;
width: 100%;
z-index: 200;"><a href="../index.html" class="login">Back</a></div>
    <div class="login-container">
      
        <h2>Login</h2>   
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="button" onclick="checkLogin()">вход в панель редактирования</button>
        </form>
    </br>
     <!---<hr/>
       <p> вводите Encrypted Password в login/index.html</p>
		<div>
            <h3>Encrypt Password</h3>
            <input type="text" id="encryptInput" placeholder="Enter Password">
            <button type="button" onclick="encryptAndDisplay()">Encrypt</button>
            <p>Encrypted Password: <span id="encryptedOutput"></span></p>
        </div>---> 
    </div>
    <script>
        function onLoginSuccess() {
            // Установить аутентификацию
            sessionStorage.setItem('authenticated', 'true');    
                window.location.href = '../index.html';
            }
        
    </script>
	<script>
        // Заранее зашифрованный пароль (замените его на фактическое значение)
        var storedEncryptedPassword = "l276:tw";

         
        // Проверка логина и зашифрованного пароля
        function checkLogin() {
            var username = document.getElementById('username').value;
            var inputPassword = document.getElementById('password').value;
		

            // Заранее зашифрованный пароль
            var encryptedInputPassword = encryptPassword(inputPassword);

            // Проверка зашифрованного пароля
            if (encryptedInputPassword === storedEncryptedPassword) {
                onLoginSuccess();
            } else {
                alert('Неверный логин или пароль');
            }
        }

        // Функция для шифрования пароля
        function encryptPassword(password) {
            // Ваш код для шифрования пароля
            // В этом примере используется простая замена символов
            return password.replace(/./g, function(char) {
                return String.fromCharCode(char.charCodeAt(0) + 1);
            });
        }

        // Функция для шифрования и отображения зашифрованного пароля
        function encryptAndDisplay() {
            var encryptInput = document.getElementById('encryptInput').value;
            var encryptedPassword = encryptPassword(encryptInput);
            document.getElementById('encryptedOutput').innerText = encryptedPassword;
        }
    </script>
	</body>
</html>
